-- conky config for Qubes OS
-- 0.3 / 2017-08-16
-- David Hobach

-- (slightly modified variant of an) original from:
-- Author : philosophos<philosoph@yeah.com>
-- GitHub : https://github.com/philosophos/conky.conf

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 10,
    border_outer_margin=0,
    border_inner_margin=0,
    gap_y = 70,
    minimum_width = 550,
	color0 = '#999999',
	color1 = '#cccccc',
	color2 = '#ff0000',
	color3 = '#00ff00',
	color4 = '#0000ff',
	color5 = '#ffcc00',
	color6 = '#ccff00',
	color7 = '#0099cc',
	color8 = '#cc9900',
	color9 = '#333333',
    --cpu_avg_samples = 2,
	--default_color = 'white',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 25,
	--default_gauge_width = 40,
	--default_graph_height = 25,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	diskio_avg_samples = 3,
	--display = ,
	--xinerama_head = ,
	double_buffer = true,
    --draw_borders = false,
    --draw_graph_borders = true,
    --draw_outline = false,
    --draw_shades = false,
    --extra_newline = false,
    font = 'NotoSansMonoCJKSC:size=12',
	--http_refresh = false,
	if_up_strictness = 'link',
	--max_text_width = 0,
	--max_user_text = 16384,
	--maximum_width = ,
    --minimum_height = 5,
	--minimum_width = 5,
    net_avg_samples = 4,
    --no_buffers = true,
	--nvidia_display = ,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    own_window = true,
    own_window_type = 'override',
    --own_window_class = 'Conky',
	--own_window_colour = '#000000',
	--own_window_title = 'conky0 (<hostname>)',
	--own_window_argb_visual = true,
	--own_window_argb_value = 64,
	own_window_transparent = false,
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
    update_interval = 10,
	update_interval_on_battery = 10,
    use_spacer = 'none',
    use_xft = true,
--NOTE: didn't close } so that users of this header may add options
