--INCLUDE_CONKY "./conky_header.conf"
gap_x = 100,
}

conky.text = [[
${color grey}Uptime: $color$uptime \
$alignr ${color #888800}Battery: ${color #cccc00}${battery_short} $battery_time (${execpi 43200 ./util/bat-health} health)
${color grey}Load: ${loadavg} \
$alignr ${execpi 43200 ./util/xlinfo}
$hr
${color #ffff00}CPU:${goto 55}$cpu%${goto 110}${freq} MHz\
${alignr 40}${color #00ff00}RAM dom0: $memperc% = $mem / $memmax
${color #ff3300}${goto 55}${acpitemp}℃  ${goto 110}${exec sensors|grep -Eo '[0-9]+ RPM'}\
${alignr 40}${color #00ff00}Xen: ${execp ./util/xenmem-conky}
${color #88cc00}${cpugraph 60,250 00ff00 ff0000} \
${color #88cc00}${memgraph 60,250 00ff00 ff0000}
${color #88cc00}Swap Usage: $swapperc% = $swap/$swapmax \
${color #88cc00} ${swapbar 4 00ff00 ff0000}

${color grey}DiskIO: $diskio \
$hr
 ${color #996633}/dev/sda\
 ${goto 160}${color #99ff00}${diskio_read sda}\
 ${goto 242}${color #99ff00}R|${color #ff3300}|W\
 ${goto 320}${color #ff3300}${diskio_write sda}
${color #88cc00}${diskiograph_read 30,250 00ff00 ffff00} \
${color #88cc00}${diskiograph_write 30,250 00ff00 ffff00}
\
${color grey}File system: \
$hr
${color1}/boot${alignr 250}${color0}${fs_used /boot} / ${color0}${fs_size /boot}  ${color0}${fs_bar 6 /boot}
${color1}/${alignr 250}${color0}${fs_used /} / ${color0}${fs_size /}  ${color0}${fs_bar 6 /}
${color1}/var/lib/qubes${alignr 250}${color0}${fs_used /var/lib/qubes} / ${color0}${fs_size /var/lib/qubes}  ${color0}${fs_bar 6 /var/lib/qubes}
$hr
${execpi 43200 ./util/smartctl-conky /dev/sda}
${color grey}\
--INCLUDE_CONKY "/etc/conky/conky_perf_custom.conf"
${color grey}$hr
${sysname} ${kernel}
${color grey}Processes:$color $processes  \
${color grey}Running:$color $running_processes

${color yellow}Highest CPU${goto 140}PID${goto 220}CPU%${goto 270}|${goto 280}${color green}Highest MEM${goto 420}PID${goto 500}MEM%
${color0}${top name 1}${goto 140}${top pid 1}${goto 220}${top cpu 1}${goto 270}|${goto 280}${color0}${top_mem name 1}${goto 420}${top_mem pid 1}${goto 500}${top_mem mem 1}
${color0}${top name 2}${goto 140}${top pid 2}${goto 220}${top cpu 2}${goto 270}|${goto 280}${color0}${top_mem name 2}${goto 420}${top_mem pid 2}${goto 500}${top_mem mem 2}
${color0}${top name 3}${goto 140}${top pid 3}${goto 220}${top cpu 3}${goto 270}|${goto 280}${color0}${top_mem name 3}${goto 420}${top_mem pid 3}${goto 500}${top_mem mem 3}
${color0}${top name 4}${goto 140}${top pid 4}${goto 220}${top cpu 4}${goto 270}|${goto 280}${color0}${top_mem name 4}${goto 420}${top_mem pid 4}${goto 500}${top_mem mem 4}
]]
