--INCLUDE_CONKY "./conky_header.conf"
gap_x = 100,
}

conky.text = [[
${color grey}Uptime: $color$uptime \
${color #888800}Battery: ${color #cccc00}${battery} $battery_time
${color grey}Load: ${loadavg}
$hr
${color #ffff00}CPU:${goto 55}$cpu%${goto 110}${freq} MHz\
${alignr 40}${color #00ff00}RAM: $memperc% = $mem / $memmax
${color #ff3300}${goto 55}${acpitemp}℃  ${goto 110}${exec sensors|grep -Eo '[0-9]+ RPM'}
${color #88cc00}${cpugraph 60,250 00ff00 ff0000} \
${color #88cc00}${memgraph 60,250 00ff00 ff0000}
${color #88cc00}Swap Usage: $swapperc% = $swap/$swapmax \
${color #88cc00} ${swapbar 4 00ff00 ff0000}

${color grey}DiskIO: $diskio \
$hr
 ${color #996633}/dev/sda\
 ${goto 160}${color #99ff00}${diskio_read sda}\
 ${goto 242}${color #99ff00}R|${color #ff3300}|W\
 ${goto 320}${color #ff3300}${diskio_write sda}
${color #88cc00}${diskiograph_read 30,250 00ff00 ffff00} \
${color #88cc00}${diskiograph_write 30,250 00ff00 ffff00}
\
${color grey}File system: \
$hr
${color1}/     ${alignr 300}\
 ${color0}${fs_used /} /\
 ${color0}${fs_size /} \
 ${color0}${fs_bar 6 /}
\
$hr
${execpi 43200 sudo ./smartctl-conky /dev/sda}
${color grey}\
--INCLUDE_CONKY "/etc/conky/conky_perf_custom.conf"
${color grey}$hr
${sysname} ${kernel}
${color grey}Processes:$color $processes  \
${color grey}Running:$color $running_processes

${color yellow}Highest CPU${goto 140}PID${goto 200}CPU%${goto 250}|${goto 260}${color green}Highest MEM${goto 400}PID${goto 460}MEM%
${color0}${top name 1}${goto 140}${top pid 1}${goto 200}${top cpu 1}${goto 250}|${goto 260}${color0}${top_mem name 1}${goto 400}${top_mem pid 1}${goto 460}${top_mem mem 1}
${color0}${top name 2}${goto 140}${top pid 2}${goto 200}${top cpu 2}${goto 250}|${goto 260}${color0}${top_mem name 2}${goto 400}${top_mem pid 2}${goto 460}${top_mem mem 2}
${color0}${top name 3}${goto 140}${top pid 3}${goto 200}${top cpu 3}${goto 250}|${goto 260}${color0}${top_mem name 3}${goto 400}${top_mem pid 3}${goto 460}${top_mem mem 3}
${color0}${top name 4}${goto 140}${top pid 4}${goto 200}${top cpu 4}${goto 250}|${goto 260}${color0}${top_mem name 4}${goto 400}${top_mem pid 4}${goto 460}${top_mem mem 4}
]]
