--INCLUDE_CONKY "./conky_header.conf"
    gap_x = 1400,
}

conky.text = [[
${color grey}Qubes VM performance:
${execp xentop -f -b -i2 -d0 | tail -n+2 | sed -r -n '/NAME/,$ p' |  sed -r -n 's/^\s*([^ ]+)\s+([^ ]+)\s+([^ ]+)\s+([^ ]+)\s+([^ ]+)\s+([^ ]+)\s+([^ ]+)\s+([^ ]+)\s+([^ ]+)\s+.*$/\1${goto 140}\4${goto 220}\9${goto 300}\6${goto 400}\8/p'}
$hr
${color grey}Qubes global preferences:
NAME${goto 370}VALUE
${execp qubes-prefs | sed -r -n 's/^([^ ]+)[ ]+([^ ]+)[ ]+([^ ]+)/\1\${goto 370}\3/p'}
$hr
${color grey}Last qrexec requests:
${execp journalctl -b0 -u qubes-qrexec-policy-daemon -g 'qrexec:' --no-pager -n10 --quiet | sed -rn 's/dom0.*qrexec: //p'}
--INCLUDE_CONKY "/etc/conky/conky_qubesSettings_custom.conf"
]]
